{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=ingenuity-dev-server.database.windows.net,1433;Initial Catalog=ingenuity-dev-database;User ID=ingenuity-dev-server-admin;Password=CNEF$5HFISAA$peY"
  }
}